Protocol              http        # http or https

ServerSoftware        c2h5oh
ServerAddr            0.0.0.0
ServerPort            8443

DocumentRoot          ../../www/html
ScriptPath            ../../www/cgi
LogPath               logs
PidFilePath           pid

ListenBacklog         4096
TcpCork               n
TcpNoDelay            y

LingerOn              n
LingerTime            5

SendFile              y
SndBufSize            262144  #  8192 16384 32768 262144 524288 1048576 2097152

MaxConnectionPerThr   1024

BalancedWorkThreads   y

NumWorkThreads        4

MaxParseReqThreads    4
MinParseReqThreads    2

MaxCgiProc            5

MaxRequestsPerClient  10001
TimeoutKeepAlive      65        # seconds
Timeout               95        # seconds
TimeoutCGI            10        # seconds
TimeoutPoll           10        # milliseconds

MaxRanges             10

ClientMaxBodySize     100000000

UsePHP                php-fpm         # [n, php-fpm, php-cgi]
PathPHP               127.0.0.1:9000  # [php-fpm: 127.0.0.1:9000 (/var/run/php-fpm.sock); php-cgi: /usr/bin/php-cgi]
# PathPHP             /usr/bin/php-cgi
AutoIndex             y

index {
#	index.html
}

fastcgi {
        ~/env  127.0.0.1:9002
}

scgi {
	~/scgi_test 127.0.0.1:9009
}

ShowMediaFiles       y   #  y/n

User                 root
Group                www-data
