Protocol   http

ServerSoftware   c2h5oh
ServerAddr       0.0.0.0
ServerPort         8443

DocumentRoot   ../../www/html
ScriptPath     ../../www/cgi
LogPath        logs
PidFilePath    pid

ListenBacklog 4096
TcpCork       y
TcpNoDelay    y

SendFile      y
SndBufSize    32768  #  8192 16384 32768 262144 524288

MaxConnectionPerThr   1024  # 768 1024
#MaxWorkConnPerThr     256

BalancedLoad  n

NumWorkThreads       4
NumParseReqThreads   6
MaxCgiProc          15

MaxRequestsPerClient  50000
TimeoutKeepAlive     65        # s
Timeout              95        # s
TimeoutCGI           10        # s
TimeoutPoll          10        # ms

MaxRanges 10

ClientMaxBodySize 100000000

UsePHP     php-fpm         # [n, php-fpm, php-cgi]
PathPHP    127.0.0.1:9000  # [php-fpm: 127.0.0.1:9000 (/var/run/php-fpm.sock), php-cgi: /usr/bin/php-cgi]
# PathPHP     /usr/bin/php-cgi
AutoIndex   y

index {
#	index.html
}

fastcgi {
        ~/env  127.0.0.1:9002
}

scgi {
	~/scgi_test 127.0.0.1:9009
}

ShowMediaFiles y   #  y/n

User   root
Group  www-data
